spring.datasource.url=${REFUGEESCODE_MYSQL_URL}?useSSL=false
spring.datasource.username=${REFUGEESCODE_MYSQL_USERNAME}
spring.datasource.password=${REFUGEESCODE_MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update